# mymessenger

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymessenger/: MainActivity.kt
app/src/main/java/com/example/mymessenger/activities/: RegisterActivity.kt
app/src/main/java/com/example/mymessenger/models/: ContactModel.kt  User.kt
app/src/main/java/com/example/mymessenger/ui/: ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mymessenger/ui/fragments/: BaseEditFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mymessenger/ui/objects/: Drawer.kt
app/src/main/java/com/example/mymessenger/utils/: AppPermissions.kt  AppTextWatcher.kt  AppValueEventListener.kt  appConstants.kt  appDatabaseHelper.kt  appStates.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  contact_item.xml  fragment_change_bio.xml  fragment_change_username.xml  fragment_chats.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_confirm_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
